<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>65472Generator</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 70vh;
            flex-direction: column;
            background: #e0e5ec;
        }

        #app {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .content {
            flex: 1;
            margin-bottom: auto;
        }

        .content p {
            font-family: 'Times New Roman', 'sans-serif', 宋体, 楷体;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .p1:nth-of-type(odd) {
            color: #f1939c;
        }

        .p1:nth-of-type(even) {
            color: #5698c3;
        }

        .p2:nth-of-type(odd) {
            color: red;
        }

        .p2:nth-of-type(even) {
            color: blue;
        }

        .p3:nth-of-type(odd) {
            color: #a61b29;
        }

        .p3:nth-of-type(even) {
            color: #61649f;
        }

        .p4:nth-of-type(odd) {
            color: #ed1220;
        }

        .p4:nth-of-type(even) {
            color: #2b73af;
        }

        @-webkit-keyframes tracking-in-contract-bck-top {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px) translateY(-300px);
                transform: translateZ(400px) translateY(-300px);
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                -webkit-transform: translateZ(0) translateY(0);
                transform: translateZ(0) translateY(0);
                opacity: 1;
            }
        }

        @keyframes tracking-in-contract-bck-top {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px) translateY(-300px);
                transform: translateZ(400px) translateY(-300px);
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                -webkit-transform: translateZ(0) translateY(0);
                transform: translateZ(0) translateY(0);
                opacity: 1;
            }
        }

        .tracking-in-contract-bck-top {
            -webkit-animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }


        /* CSS */
        .button-7 {
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            outline: none;
            padding: 8px .8em;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }

        .button-7:hover,
        .button-7:focus {
            background-color: #07c;
        }

        .button-7:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }

        .button-7:active {
            background-color: #0064bd;
            box-shadow: none;
        }

        .banner {
            width: 100vw;
            font-size: 2rem;
            text-align: center;
            letter-spacing: 1rem;
            line-height: 2rem;
            height: auto;
            background: url('./1651241054303.jpeg');
            flex: none;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="banner">65472生成器</div>
    <div id="app">
        <div class="content">
            <p v-for="(val,index) in sentences" class="tracking-in-contract-bck-top" :class="fontStyle">{{val}}</p>
            <!-- <div>indexArr:{{indexArr}}</div> -->
        </div>
        <div>
            <button @click="getShiCi" class="button-7"><span>随机生成</span></button>
        </div>
        <div style="margin-top: 5px;">
            <select name="fontStyle" id="fontStyle" v-model="fontStyle">
                <option value="p1">马卡龙</option>
                <option value="p2">经典原装</option>
                <option value="p3">Dark</option>
                <option value="p4">鲜艳</option>
            </select>
        </div>
    </div>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script src="./index.js"></script>
</body>

</html>